* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
}

:root {
    --bg: hsl(222.35,73.91%,95.49%);
    --action: hsl(252,62.5%,12.55%);
    --accent: hsl(249.06,41.73%,24.9%);
    --accent-secondary: hsl(222.35,80.95%,95.88%);
}

section {
    background-color: var(--bg);
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 20px;
}

.container {
    background-color: white;
    padding: 40px 30px;
    border-radius: 20px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-shadow: 0px 2px 100px hsla(249, 42%, 25%, 0.46);
}

.card__head {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
}

.media-wrapper {
    width: 150px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 10px solid var(--accent-secondary);
    overflow: hidden;
    position: relative;
}

.media {
    width: 100%;
    object-position: 10% 50%;
    object-fit: cover;
}

.card__options-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.card__option {
    border: 2px solid var(--accent-secondary);
    border-radius: 10px;
    padding: 10px;
    width: 120px;
    display: grid;
    place-items: center;
    gap: 10px;
    cursor: pointer;

    i {
        font-size: 1.8em;
    }

    &:hover {
        background-color: var(--accent-secondary);
    }
}

/* Responsive */

@media (width < 400px) {
    .card__options-wrapper {
        display: flex;
        flex-wrap: wrap;
    }
}