* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg: hsl(0,0%,96.08%);
    --bg-card: hsl(0,0%,100%);
    --light-gray: hsl(210,20%,96.08%);
    --action: hsl(37, 97%, 60%);
    --dark-text: hsl(224.35,41.07%,21.96%);
    --light-text: hsl(180, 0%, 55%);
}

section {
    background-color: var(--bg);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 0 20px;
}

.login-card-wrapper {
    background-color: var(--bg-card);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 500px;
}

.login-card__header, .phone-card__header {
    display: flex;
    gap: 10px;
    align-items: center;
}

.login-card__header-content, .phone-card__header-content {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.login-card__header-title, .phone-card__header-title {
    color: var(--dark-text);
    font-weight: 600;
    font-size: 1.3rem;
}

.login-card__header-description, .phone-card__header-description {
    color: var(--light-text);
}

.login-card__body {
    display: flex;
    flex-direction: column;
    /* gap: 20px; */
}

.login-card__body-title, .info-title {
    font-weight: bold;
}

.login-card__body-email-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
    align-items: center;
}

.loin-card__body-email, .info-description {
    color: var(--dark-text);
}

.email-tag {
    background-color: var(--light-gray);
    padding: 5px 15px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: .75rem;
}

.line {
    border-bottom: solid 1px var(--light-gray);
}

.email-more {
    display: flex;
    flex-direction: row;
    gap: 3px;
    margin-right: 30px;
}

.dot {
    width: 5px;
    height: 5px;
    background-color: var(--light-text);
    border-radius: 50%;
}

.add-email {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    color: var(--action);
    cursor: pointer;
}

.icon-wrapper {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: solid 2px var(--light-gray);
}

.phone-card-wrapper {
    width: 500px;
    background-color: var(--bg-card);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
}

.phone-card__info-wrapper {
    text-align: center;
    /* width: 380px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
    background-color: var(--light-gray);
    padding: 20px;
}