* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Helvetica', sans-serif;
}

:root {
    --bg: hsl(248.57,36.84%,96.27%);
    --action: hsl(231.11,66.94%,23.73%);
}

section {
    --card-size: 120px;

    min-height: 100vh;
    background-color: var(--bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.v-card-container {
    max-width: 400px;
    background: linear-gradient(var(--action) 30%, white 30%);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    text-align: center;
    padding: 40px 30px;
}

h2 {
    font-size: 1.2em;
}

.v-card__media-wrapper {
    width: var(--card-size);
    aspect-ratio: 1;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid white;
}

.v-card__media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

button {
    padding: 10px 30px;
    background-color: var(--action);
    color: white;
    border-radius: 3px;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

/* H-Card */

.h-card-container {
    background-color: white;
    padding: 30px;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    width: 450px;
    max-width: 450px;
}

.card__media-wrapper {
    width: var(--card-size);
    aspect-ratio: 1;
    border-radius: 50%;
    border: 10px solid white;
    overflow: hidden;
}

.card__media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.h-card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
}

.h-card__description {
    max-width: 32ch;
    font-size: .9em;
}

.btn--outline {
    border: 1px solid var(--action);
    background-color: transparent;
    color: var(--action);
}

/* Profile card */

.p-card-container {
    width: 550px;
    max-width: 550px;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.p-card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.p-card__extras {
    display: flex;
    gap: 15px;
    color: rgb(74, 74, 74);
    font-size: .8em;
}

.p-card__extra-wrapper {
    display: flex;
    gap: 6px;
}

.button-wrapper {
    align-self:self-start;
    justify-self: self-end;
}

/* Responsive */

@media (width < 500px) {
    .h-card-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}