* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg: hsl(220,50%,97.65%);
    --accent1: hsl(188.63,59.66%,54.31%);
    --accent2: hsl(224.83,37.34%,54.31%);
    --accent3: hsl(324.42,53.55%,58.63%);
}

section {
    background-color: var(--bg);
    min-height: 100vh;
    display: grid;
    place-items: center;
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    background-color: white;
    width: 250px;
    max-width: 250px;
    border-radius: 10px;
    overflow: hidden;
}

.media-wrapper {
    background-color: red;
    width: 100%;
    height: 170px;
}

.media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    margin-block: auto;
    height: 100%;
}

.content-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
}

.tag {
    background-color: var(--accent1);
    padding: 5px 10px;
    border-radius: 5px;
    text-transform: uppercase;
    font-size: .6em;
    cursor: pointer;
    color: white;
}

.tag2 {
    background-color: var(--accent2);
}

.tag3 {
    background-color: var(--accent3);
}

.title {
    font-size: .9em;
}

.description {
    font-size: .8em;
}

.headshot-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.headshot-media-wrapper {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    overflow: hidden;
}

.headshot-media {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.headshot-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;;
    justify-content: center;
    gap: 2px;
}

.headshot__name {
    font-size: .82em;
    font-weight: bold;
}

.headshot__status {
    font-size: .8em;
    color: gray;
}

/* Responsive */

@media (width < 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (width < 500px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }
}