* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

:root {
    --bg: hsl(216.1,85.51%,27.06%);
    --bg-card: hsl(216.49,85.06%,34.12%);
    --action: hsl(45.21,100%,57.84%);
}

section {
    min-height: 100vh;
    background-color: var(--bg);
    display: grid;
    place-items: center;
    color: white;
    padding: 20px;
}

.card-container {
    position: relative;
    display: grid;
    place-items: center;
}

.media-wrapper {
    max-width: 350px;
    width: 350px;
    height: 200px;
    background-color: red;
    overflow: hidden;
}

.media {
    width: 100%;

    object-fit: cover;
}

.content {
    background-color: var(--bg-card);
    padding: 30px 20px;
    box-shadow: 0px 10px 15px -3px rgba(0,0,0,0.1);
    width: 300px;
    max-width: 300px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;

    li:hover {
        color: var(--action);
        cursor: pointer;
    }
}

button {
    padding: 20px 30px;
    color: var(--bg);
    background-color: var(--action);
    border: none;
    font-weight: 600;
    cursor: pointer;

    position: absolute;
    bottom: -20px;
    right: -30px;
}

/* Responsive */

@media (width < 400px) {
    button {
    
        position: absolute;
        bottom: -20px;
        right: 90px;
    }
}