* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section {
    background-color: hsl(233.68,40.43%,90.78%);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-wrapper {
    background-color: white;
    padding: 40px;
    border-radius: 20px;
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h1 {
    font-size: 1.1rem;
    font-weight: 500;
}

input {
    border: solid 1px hsla(0, 0%, 50%, 0.498);
    padding: 10px;
}

.card-radio-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.card-radio-wrapper p {
    font-weight: 600;
}

.card-radio {
    width: 25px;
    height: 25px;
    display: block;
    border-radius: 50%;
    background-color: transparent;
    border: solid .5px hsl(233.57,50.6%,32.55%);
}

.form-wrapper {
    padding: 0px 40px;
}

form p {
    margin-bottom: 5px;
    font-weight: 400px;
}

input[type='radio']:before {
    content: '';
    display: block;
    width: 60%;
    height: 60%;
    margin: 20% auto;
    border-radius: 50%;
  }

.input-wrapper {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (2, 1fr);
    margin-bottom: 15px;
}

#card-number {grid-area: 1/1/2/3;}
#card-date {grid-area: 2/1/3/2;}
#card-cvc { grid-area: 2/2/3/3;}


/* Radio  pay later*/

.pay-later-wrapper {
    display: flex;
    flex-direction: row;
    gap: 10px;
    /* align-items: flex-start; */
    height: 40px;
}

.pay-later {
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: flex-end;
}

p {
    font-size: .9rem;
}

.radio-select {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: solid 5px hsl(233.57,50.6%,32.55%);
}

button {
    background-color: hsl(233.57,50.6%,32.55%);
    color: white;
    border: none;
    padding: 25px 40px;
    text-transform: uppercase;
    cursor: pointer;
}